<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #847373;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .contactform {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    .contact h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact p {
      color: #555;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .contact p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<div class="contactform">
   <div class="contact">
     <h1>This my contact form</h1>
     <p>This is Amit kumar .This Website tells us about  beauty product!</p>
     <p>my mobile number : 7051899766</p>
     <p>my email contact : amit98345@gmail.com</p>
   </div>
</div>
</body>
</html>
